# ShopStoreDDD

./: README.md  ShopStore.sln  package-lock.json
src/Database/: ShoppingDB.bak
src/Database/Stored Procedure/: dbo.pro_bg_addManagerMainMenu.StoredProcedure.sql  dbo.pro_bg_addManagerSubMenu.StoredProcedure.sql  dbo.pro_bg_addMenu.StoredProcedure.sql  dbo.pro_bg_addUser.StoredProcedure.sql  dbo.pro_bg_checkProducts.StoredProcedure.sql  (+21 more)
src/Service/StockCheckService/: InventoryViewModel.cs  JwtSVC.cs  Program.cs  ShopStoreWorkerService.csproj  Worker.cs  appsettings.json
src/Service/StockCheckService/Properties/: launchSettings.json
src/Web/Backend/DAL/: DAL.csproj
src/Web/Backend/DAL/ViewModels/: CartViewModel.cs  CategoriesViewModel.cs  MemberViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  UserProfileViewModel.cs
src/Web/Backend/ShopStoreBackend.Domain/: ShopStoreBackend.Domain.csproj
src/Web/Backend/ShopStoreBackend.Domain/Models/: ErrorViewModel.cs  MenuModel.cs  OrderModel.cs  ProductsModel.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Interface/: IManager.cs  IProducts.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Manager/: MemberManageModel.cs  OrderManageModel.cs  OrderStatusModel.cs  PermissionDataModel.cs  UserManageModel.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Manager/Order/: PostQueue.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Manager/ViewModels/: OrderManageViewModel.cs  UserManageViewModel.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Manager/ViewModels/Product/: InventoryViewModel.cs
src/Web/Backend/ShopStoreBackend.Domain/Models/Manager/ViewModels/User/: UserLoginViewModel.cs
src/Web/Backend/ShopStoreBackend.Domain/Service/: JwtSVC.cs  MinIOSVC.cs
src/Web/Backend/ShopStoreBackend.Domain/ViewModels/: CartViewModel.cs  CategoriesViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
src/Web/Backend/ShopStoreBackend.Persistence/: ShopStoreBackend.Persistence.csproj
src/Web/Backend/ShopStoreBackend.Persistence/Service/: ManagerSVC.cs  MinIOSVC.cs  ProductsSVC.cs
src/Web/Frontend/ShopStoreFrontend/: Program.cs  ShopStoreFrontend.csproj  Startup.cs  appsettings.json  libman.json  log.txt
src/Web/Frontend/ShopStoreFrontend.Domain/: ShopStoreFrontend.Domain.csproj
src/Web/Frontend/ShopStoreFrontend.Domain/Models/: ErrorViewModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductsModel.cs
src/Web/Frontend/ShopStoreFrontend.Domain/Models/Interface/: ICart.cs  IMembers.cs  IOrders.cs  IProducts.cs
src/Web/Frontend/ShopStoreFrontend.Domain/Service/: JwtSVC.cs  MailSVC.cs  MinIOSVC.cs  SessionSVC.cs
src/Web/Frontend/ShopStoreFrontend.Domain/ViewModels/: CartViewModel.cs  CategoriesViewModel.cs  MemberViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  UserProfileViewModel.cs
src/Web/Frontend/ShopStoreFrontend.Persistence/: ShopStoreFrontend.Persistence.csproj
src/Web/Frontend/ShopStoreFrontend.Persistence/Common/: ColumnAttributeTypeMapper.cs
src/Web/Frontend/ShopStoreFrontend.Persistence/Service/: CartSVC.cs  MembersSVC.cs  OrderSVC.cs  ProductsSVC.cs
src/Web/Frontend/ShopStoreFrontend/Controllers/: CartController.cs  HomeController.cs  MemberController.cs  OrderController.cs  ProductsController.cs  VerifyController.cs
src/Web/Frontend/ShopStoreFrontend/Filters/: ActionFilter.cs  AuthorizationFilter.cs
src/Web/Frontend/ShopStoreFrontend/Properties/: launchSettings.json
src/Web/Frontend/ShopStoreFrontend/Views/: _ViewImports.cshtml
src/Web/Frontend/ShopStoreFrontend/Views/Frontend/Cart/: Index.cshtml
src/Web/Frontend/ShopStoreFrontend/Views/Frontend/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  LoginError.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs  WishList.cshtml  WishList.cshtml.cs
src/Web/Frontend/ShopStoreFrontend/Views/Frontend/Member/: LogIn.cshtml  SignUp.cshtml
src/Web/Frontend/ShopStoreFrontend/Views/Frontend/Order/: Index.cshtml
src/Web/Frontend/ShopStoreFrontend/Views/Frontend/Products/: AddNewProduct.cshtml  Index.cshtml  ProductList.cshtml
src/Web/Frontend/ShopStoreFrontend/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml
src/Web/Frontend/ShopStoreFrontend/wwwroot/: serviceWorker.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Frontend/Home/: UserProfile.css  WishList.css  _Layout.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Frontend/Member/: Login.css  SignUp.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Frontend/Order/: Index.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Frontend/Products/: AddNewProduct.css  ProductList.css  _ProductPartial.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Manager/Home/: index.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Manager/Member/: _MemberManagePartial.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Manager/Menu/: _MenuPartial.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/css/Manager/Order/: _OrderManagePartial.css
src/Web/Frontend/ShopStoreFrontend/wwwroot/img/products/content/: 0d102122-cca8-49be-813a-b0da4387881a.txt  2a79b674-f11f-4571-b7db-c16185ccc301.txt  58b8bd49-6323-448f-95f6-22573ffccd79.txt  950ef9de-cc09-4929-b781-b2413fc79552.txt  ac64ddac-cd78-4f28-961a-1fd21bfa695a.txt  c088bfd6-9664-4957-a7bb-d27e54a65095.txt  c22e24d4-a849-455f-b946-17ec9685b404.txt  cc53e785-1643-4c15-8fe5-b80abec33fe8.txt
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Cart/: Index.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Home/: WishList.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Member/: Login.js  SignUp.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Order/: Index.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Products/: AddNewProduct.js  ProductList.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/Shared/: _Layout.js  _MainProperties.js  worker.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/js/Frontend/worker/: SharedWorker.js
src/Web/Frontend/ShopStoreFrontend/wwwroot/userAlert/: admin02.txt
(+57 files in other folders)
