<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ShopStoreWorkerService-962D3FE2-F7C6-4681-8E67-0449988603B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>
