<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
     <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
     <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\bootstrap\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Compile Remove="wwwroot\Script\**" />
    <Content Remove="wwwroot\js\bootstrap\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Script\**" />
    <EmbeddedResource Remove="wwwroot\js\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Script\**" />
    <None Remove="wwwroot\js\bootstrap\**" />
    <None Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Script\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\products\images\" />
    <Folder Include="wwwroot\img\slider\" />
    <Folder Include="wwwroot\img\products\content\" />
    <Folder Include="wwwroot\userAlert\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopStoreFrontend.Persistence\ShopStoreFrontend.Persistence.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
