<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\ShopStoreFrontend.Domain\ShopStoreFrontend.Domain.csproj" />
    <ProjectReference Include="..\ShopStoreBackend.Domain\ShopStoreBackend.Domain.csproj" />
  </ItemGroup>

</Project>
